{
  "name": "hapi-pal",
  "version": "0.3.0",
  "main": "lib/index.js",
  "scripts": {
    "start": "node server",
    "test": "lab -a code -L",
    "lint": "lab -dL"
  },
  "dependencies": {
    "boom": "4.x.x",
    "haute-couture": "2.x.x",
    "joi": "10.x.x"
  },
  "devDependencies": {
    "code": "3.x.x",
    "confidence": "3.x.x",
    "dotenv": "4.x.x",
    "eslint": "3.x.x",
    "eslint-config-hapi": "10.x.x",
    "eslint-plugin-hapi": "4.x.x",
    "glue": "4.x.x",
    "hapi": "16.x.x",
    "hapi-swagger": "7.x.x",
    "hoek": "4.x.x",
    "inert": "4.x.x",
    "lab": "13.x.x",
    "labbable": "2.x.x",
    "swagger": "0.7.x",
    "vision": "4.x.x"
  }
}
